<% form_tag begin_session_path do -%>
  <p>
    <label>
      Identity URL:
      <%= text_field_tag :open_id_url, nil, :style => 'width:250px', :id => 'openid_identifier' %>

      <!-- BEGIN ID SELECTOR -->
      <script type="text/javascript" id="__openidselector" src="https://www.idselector.com/selector/60f33e0693fc33d40644b940aca8b13d62e021c7" charset="utf-8"></script>
      <!-- END ID SELECTOR -->

    </label>
    <%= submit_tag :Verify %>
  </p>
  <!-- Uncomment this if you want this functionality
  <p><label for="remember_me">Remember me:</label>
  <%= check_box_tag 'remember_me' %></p>
  -->
  
<% end -%>
