<% form_for_resource do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Rank</b><br />
    <%= f.text_field :rank %>
  </p>

  <p>
    <b>Age</b><br />
    <%= f.text_field :age %>
  </p>

  <p>
    <b>Participating in Nicoteh:</b>
    <%= f.check_box :nicoteh %>
  </p>

  <p><br/><br/></p>

  <% 0.upto 3 do |s| %>

  	<h3>Session <%= s+1 %>: <%= Camper.merit_badge_slot_names[s] %></h3>

  	<%= select("camper", "meritbadge#{s}_text", Camper.merit_badge_entries(s)) %>

  <% end %>

  <p>
    <%= f.submit "Create" %>
  </p>
<% end %>

