<% form_for_resource :html => {:id => "mainform"} do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Rank</b><br />
    <%= select('camper', 'rank', CamperRanks) %>
  </p>

  <p>
    <b>Age</b><br />
    <%= f.text_field :age %>
  </p>

  <p>
    <b>Participating in Nicoteh:</b>
    <%= f.check_box :nicoteh %>
  </p>

  <p><br/><br/></p>

  <% 0.upto 4 do |s| %>
    <h3>Session <%= s+1 %>: <%= Camper.merit_badge_slot_names[s] %></h3>
    <%= select("camper", "meritbadge#{s}_text", Camper.merit_badge_entries(s)) %>
  <% end %>


  <p><i>Note:</i> If you would like to sign up for multiple activities for independent study, please contact the camp director.</p>

  <%= observe_form "mainform", :url => {:controller => 'campers', :action => 'disable_sessions'} %>

  <p>
    <%= f.submit "Create" %>
  </p>
<% end %>
